# orcamento2

./: .project  pom.xml
orcamento2-services/: pom.xml
orcamento2-services/src/main/java/br/com/mirante/services/: TaskDao.java
orcamento2-services/src/main/java/br/com/mirante/web/model/: Task.java
orcamento2-services/src/main/resources/spring/: db.properties
orcamento2-web/: pom.xml
orcamento2-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
orcamento2-web/src/main/java/br/com/mirante/web/controllers/: HomeBean.java  TaskBackingBean.java  TesteServlet.java
orcamento2-web/src/main/java/br/com/mirante/web/utls/converters/: EmptyToNullConverter.java
orcamento2-web/src/main/webapp/: index.xhtml  orcamentos.xhtml
orcamento2-web/src/main/webapp/WEB-INF/: web.xml
orcamento2-web/src/main/webapp/WEB-INF/spring/: application-context.xml
orcamento2-web/src/main/webapp/WEB-INF/templates/: template.xhtml
orcamento2-web/src/main/webapp/resources/css/: screen.css
